# 동전 0
# 준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
# 동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 최솟값을 구하는 프로그램을 작성하시오.
# 첫째 줄에 N, K가 주어진다. 둘째 줄부터 N개의 줄에 동전의 가치가 오름차순으로 주어진다. (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)
# 첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.

n, k = map(int, input().split())
A = []
for i in range(n):
    A.append(int(input()))

# 리스트의 뒤부터 탐색하며 k보다 큰 동전들 제외
end = n - 1
for i in range(n - 1, -1, -1):
    if A[i] > k:
        end = i

cnt = 0
for i in range(end, -1, -1):
    # k에 사용되는 동전의 개수 추가
    cnt = cnt + k // A[i]
    # 동전을 사용한 후 남은 k 값 업데이트
    k = k % A[i]

print(cnt)